<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>
	
  <!-- UserUtils -->
  <function>
    <description>获取当前用户对象</description>
    <name>getUser</name>
    <function-class>com.taikang.udp.sys.util.UserUtils</function-class>
    <function-signature>com.taikang.udp.sys.util.vo.LoginUser getUser()</function-signature>
    <example>${fns:getUser()}</example>  
  </function>
  <function>
    <description>根据ID获得用户对象</description>
    <name>getUserById</name>
    <function-class>com.taikang.udp.sys.util.UserUtils</function-class>
    <function-signature>com.taikang.udp.sys.util.vo.LoginUser getUserById(java.lang.String)</function-signature>
    <example>${fns:getUserById(id)}</example>  
  </function>
  
  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getMenuList</name>
    <function-class>com.taikang.udp.sys.util.UserUtils</function-class>
    <function-signature>java.util.List getMenuList()</function-signature>
    <example>${fns:getMenuList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户缓存</description>
    <name>getCache</name>
    <function-class>com.taikang.udp.sys.util.UserUtils</function-class>
    <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
    <example>${fns:getCache(cacheName, defaultValue)}</example>  
  </function>
  
  <!-- DictUtils -->
  <function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.taikang.udp.sys.util.DictUtils</function-class>
    <function-signature>java.lang.String getDictName(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabel(dictId, type, defaultValue)}</example>  
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>com.taikang.udp.sys.util.DictUtils</function-class>
    <function-signature>java.lang.String getDictId(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictValue(dictName, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.taikang.udp.sys.util.DictUtils</function-class>
    <function-signature>java.util.List getDictEntryList(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>  
  </function>
  
  <function>
    <description>获取字典类型树列表</description>
    <name>getChildDictTreeLst</name>
    <function-class>com.taikang.udp.sys.util.DictUtils</function-class>
    <function-signature>java.util.List getChildDictTreeLst(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getChildDictTreeLst(parentId,currId)}</example>  
  </function>

  <function>
    <description>获取类型名称</description>
    <name>getDictTypeName</name>
    <function-class>com.taikang.udp.sys.util.DictUtils</function-class>
    <function-signature>java.lang.String getDictTypeName(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictTypeName(type, defaultValue)}</example>  
  </function>
  <!-- Encodes -->
  <function>
    <description>URL编码</description>
    <name>urlEncode</name>
    <function-class>com.taikang.udp.framework.common.util.Encodes</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    <example>${fns:urlEncode(part)}</example>  
  </function>
  <function>
    <description>URL解码</description>
    <name>urlDecode</name>
    <function-class>com.taikang.udp.framework.common.util.Encodes</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    <example>${fns:urlDecode(part)}</example>  
  </function>
  <function>
    <description>HTML编码</description>
    <name>escapeHtml</name>
    <function-class>com.taikang.udp.framework.common.util.Encodes</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    <example>${fns:escapeHtml(html)}</example>  
  </function>
  <function>
    <description>HTML解码</description>
    <name>unescapeHtml</name>
    <function-class>com.taikang.udp.framework.common.util.Encodes</function-class>
    <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
    <example>${fns:unescapeHtml(html)}</example>  
  </function>
  
  <!-- StringUtils -->
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringAfterLast(str,separator)}</example>  
  </function>
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:startsWith(str,prefix)}</example> 
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:endsWith(str,suffix)}</example> 
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>com.taikang.udp.framework.common.util.TKStringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${fns:abbr(str,length)}</example>  
  </function>
  <function>
    <description>替换掉HTML标签后缩写字符串，超过最大宽度用“...”表示</description>
    <name>rabbr</name>
    <function-class>com.taikang.udp.framework.common.util.TKStringUtils</function-class>
    <function-signature>java.lang.String rabbr(java.lang.String, int)</function-signature>
    <example>${fns:rabbr(str,length)}</example>
  </function>
  <function>
    <description>替换掉HTML标签</description>
    <name>replaceHtml</name>
    <function-class>com.taikang.udp.framework.common.util.TKStringUtils</function-class>
    <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
    <example>${fns:replaceHtml(html)}</example>  
  </function>
  
  <!-- DateUtils -->
  <function>
    <description>获取当前日期</description>
    <name>getDate</name>
    <function-class>com.taikang.udp.framework.common.util.TKDateTimeUtils</function-class>
    <function-signature>java.lang.String getCurrentDate(java.lang.String)</function-signature>
    <example>${fns:getDate(pattern)}</example>  
  </function>
  <function>
    <description>获取过去的天数</description>
    <name>pastDays</name>
    <function-class>com.taikang.udp.framework.common.util.DateUtils</function-class>
    <function-signature>long pastDays(java.util.Date)</function-signature>
    <example>${fns:pastDays(date)}</example>  
  </function>
  <function>
    <description>判断日期字符串是否有效</description>
    <name>isValidDate</name>
    <function-class>com.taikang.udp.framework.common.util.DateUtils</function-class>
    <function-signature>boolean isValidDate(java.lang.String)</function-signature>
    <example>${fns:isValidDate(dateStr)}</example> 
  </function>
</taglib>
